CACHE MANIFEST
#1590558993
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo_voltar_jogo-sheet0.png
images/marcapontotempo-sheet0.png
images/fundomenu-sheet0.png
images/novojogo-sheet0.png
images/sommusica-sheet0.png
images/sommusica-sheet1.png
images/barratempo_azul-sheet0.png
images/barratempo_verde-sheet0.png
images/loadingbar.png
images/loadingfont.png
images/botao_jogar-sheet0.png
images/logo_gabaritoh-sheet0.png
images/animation_hand_touch-sheet0.png
images/animation_hand_touch-sheet1.png
images/botao_mais_jogos-sheet0.png
images/botao_mais_jogos-sheet1.png
images/botao_fechar_janela-sheet0.png
images/link_botao_circulos_rapidos-sheet0.png
images/link_botao_escolha_multipla-sheet0.png
images/link_botao_game_lek-sheet0.png
images/link_botao_math_game-sheet0.png
images/link_botao_tarefas_matematica-sheet0.png
images/newfuntripgames-sheet0.png
images/particulas.png
images/figura1-sheet0.png
images/figura1-sheet1.png
images/figura1-sheet2.png
images/final1-sheet0.png
images/destino1-sheet0.png
images/parabens-sheet0.png
images/figura2-sheet0.png
images/figura2-sheet1.png
images/figura2-sheet2.png
images/figura3-sheet0.png
images/figura3-sheet1.png
images/figura3-sheet2.png
images/barra_titulo-sheet0.png
images/particles.png
media/aplausos_004%20(1).ogg
media/laser041.ogg
media/applause.ogg
media/bat+hit+ball.ogg
media/bounce+1.ogg
media/crowdhomerunapplause.ogg
media/shooting_star-mike_koenig-1132888100.ogg
media/swing.ogg
media/swish.ogg
media/tree.ogg
media/caughtball-audiotrimmercom.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
